@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 200
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(./fonts/source-sans-pro/SourceSansPro-ExtraLight.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(./fonts/source-sans-pro/SourceSansPro-Light.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(./fonts/source-sans-pro/SourceSansPro-Regular.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(./fonts/source-sans-pro/SourceSansPro-Bold.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(./fonts/source-sans-pro/SourceSansPro-It.woff) format('woff')
